# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-sv --binary tb_snn_mem.sv snn_core.sv lif_neuron.sv --top-module tb_snn_mem -Mdir obj_dir -GALPHA_Q14=15520 --timing"
S      6525        0  1754664968           0  1748884984           0 "C:/msys64/mingw64/share/verilator\include\verilated_std.sv"
S      2787        0  1754664968           0  1748884984           0 "C:/msys64/mingw64/share/verilator\include\verilated_std_waiver.vlt"
S  12538306        0  1754664966           0  1748884984           0 "C:\msys64\mingw64\bin\verilator_bin.exe"
S       507        0  1754723264           0  1754663657           0 "lif_neuron.sv"
T      3235        0  1754796406           0  1754804117           0 "obj_dir/Vtb_snn_mem.cpp"
T      3562        0  1754796406           0  1754804117           0 "obj_dir/Vtb_snn_mem.h"
T      1979        0  1754796406           0  1754804117           0 "obj_dir/Vtb_snn_mem.mk"
T       883        0  1754796406           0  1754804117           0 "obj_dir/Vtb_snn_mem__Syms.cpp"
T      1013        0  1754796406           0  1754804117           0 "obj_dir/Vtb_snn_mem__Syms.h"
T      4571        0  1754796406           0  1754804117           0 "obj_dir/Vtb_snn_mem___024root.h"
T      1557        0  1754796406           0  1754804117           0 "obj_dir/Vtb_snn_mem___024root__DepSet_h0ccde178__0.cpp"
T       946        0  1754796406           0  1754804117           0 "obj_dir/Vtb_snn_mem___024root__DepSet_h0ccde178__0__Slow.cpp"
T    139671        0  1754796406           0  1754804117           0 "obj_dir/Vtb_snn_mem___024root__DepSet_h5256408d__0.cpp"
T     11140        0  1754796406           0  1754804117           0 "obj_dir/Vtb_snn_mem___024root__DepSet_h5256408d__0__Slow.cpp"
T       778        0  1754796406           0  1754804117           0 "obj_dir/Vtb_snn_mem___024root__Slow.cpp"
T      1104        0  1754796406           0  1754804117           0 "obj_dir/Vtb_snn_mem__main.cpp"
T       809        0  1754796406           0  1754804117           0 "obj_dir/Vtb_snn_mem__pch.h"
T       797        0  1754796406           0  1754804117           0 "obj_dir/Vtb_snn_mem__ver.d"
T         0        0  1754796406           0  1754804117           0 "obj_dir/Vtb_snn_mem__verFiles.dat"
T      1876        0  1754796406           0  1754804117           0 "obj_dir/Vtb_snn_mem_classes.mk"
S      4839        0  1754723264           0  1754727050           0 "snn_core.sv"
S      3691        0  1754723264           0  1754804061           0 "tb_snn_mem.sv"
